{
	"nodes":[
		{"id":"e1a6c119eb5ad6ba","type":"file","file":"Characters/Diero Falone/Scroll - Diero Falone.md","x":440,"y":-384,"width":696,"height":880},
		{"id":"60525e3a19861074","type":"file","file":"Characters/Diero Falone/AC - Diero Falone.md","x":-102,"y":255,"width":99,"height":100},
		{"id":"23e1057091dcae05","type":"file","file":"Characters/Diero Falone/Init - Diero Falone.md","x":27,"y":262,"width":99,"height":99},
		{"id":"967f4ba085733caa","type":"file","file":"Characters/Diero Falone/Speed - Diero Falone.md","x":158,"y":268,"width":99,"height":99},
		{"id":"32dc3e2f7e4c3e84","type":"file","file":"Characters/Diero Falone/EP - Diero Falone.md","x":1367,"y":302,"width":81,"height":67},
		{"id":"a9ef90217f64a593","type":"file","file":"Characters/Diero Falone/SP - Diero Falone.md","x":1282,"y":302,"width":81,"height":67},
		{"id":"1c6b1e94f033d876","type":"file","file":"Characters/Diero Falone/Attacks - Diero Falone.md","x":1128,"y":-234,"width":696,"height":350},
		{"id":"00ac9433f2586280","type":"file","file":"Characters/Diero Falone/Proficiency - Diero Falone.md","x":285,"y":276,"width":99,"height":98},
		{"id":"e7afb1043cc2b04d","type":"file","file":"Characters/Diero Falone/Level - Diero Falone.md","x":272,"y":84,"width":150,"height":152},
		{"id":"58838ac2a3cd8cf2","type":"file","file":"Characters/Diero Falone/Ability Details 1 - Diero Falone.md","x":-234,"y":435,"width":334,"height":453},
		{"id":"2b091f84800999dd","type":"file","file":"Characters/Diero Falone/Ability Details 2 - Diero Falone.md","x":58,"y":449,"width":288,"height":473},
		{"id":"3d84976887644412","type":"file","file":"Characters/Diero Falone/Risk Level - Diero Falone.md","x":-285,"y":33,"width":720,"height":997},
		{"id":"09eedc951c8faa80","type":"file","file":"Characters/Diero Falone/Max Hit Points - Diero Falone.md","x":-237,"y":244,"width":100,"height":100},
		{"id":"847355660ad4ccfb","type":"file","file":"Characters/Diero Falone/CP - Diero Falone.md","x":1196,"y":302,"width":82,"height":65},
		{"id":"6d395a2267bf97e9","type":"file","file":"Characters/Diero Falone/Character Assessment - Diero Falone.md","x":435,"y":505,"width":694,"height":981},
		{"id":"7c4967850a52a474","type":"file","file":"Characters/Diero Falone/Profile Image - Diero Falone.md","x":64,"y":-330,"width":398,"height":399},
		{"id":"999c1f5aec6c7b94","type":"file","file":"Characters/Diero Falone/Character Profile - Diero Falone.md","x":-371,"y":-295,"width":645,"height":471},
		{"id":"9d9ab99bd1c96c1e","type":"file","file":"Characters/Diero Falone/Features - Diero Falone.md","x":-296,"y":898,"width":698,"height":441},
		{"id":"72e3c8ad7785e310","type":"file","file":"Characters/Diero Falone/GP - Diero Falone.md","x":1451,"y":301,"width":81,"height":67},
		{"id":"d8d0769c335499a9","type":"file","file":"Characters/Diero Falone/PP - Diero Falone.md","x":1537,"y":301,"width":82,"height":67},
		{"id":"4a4343b3fb31b2df","type":"file","file":"Characters/Diero Falone/Notes - Diero Falone.md","x":-579,"y":43,"width":467,"height":626},
		{"id":"b92d72de92212c1e","type":"file","file":"Characters/Diero Falone/Hit Dice - Diero Falone.md","x":-407,"y":188,"width":126,"height":145},
		{"id":"0fe0054b3a5d2a67","type":"file","file":"Characters/Diero Falone/HP - Diero Falone.md","x":-585,"y":203,"width":89,"height":82},
		{"id":"a04f0a14114116d1","type":"file","file":"Characters/Diero Falone/Temp HP - Diero Falone.md","x":-444,"y":203,"width":95,"height":77},
		{"id":"afeb9165cfe1ff82","type":"file","file":"Characters/Diero Falone/Ideas - Diero Falone.md","x":-578,"y":377,"width":100,"height":82},
		{"id":"f8b4ece27e55737c","type":"file","file":"Characters/Diero Falone/Heals Left - Diero Falone.md","x":-439,"y":389,"width":92,"height":79},
		{"id":"1150a5dd0dce00a7","type":"file","file":"Characters/Diero Falone/Death Saves - Diero Falone.md","x":-787,"y":452,"width":402,"height":400},
		{"id":"72cde71e3e9a6d0c","type":"file","file":"Characters/Diero Falone/Inventory - Diero Falone.md","x":1148,"y":132,"width":1,"height":952}
	],
	"edges":[]
}